<!-- https://wordpress.org/support/topic/how-to-add-an-external-url-to-a-featured-image ->
					<!-- https://wordpress.org/support/topic/custom-link-for-featured-image  -->
					<?php $key     = "external_link_key";
					$single        = 1;
					$external_link = get_post_meta( $post->ID, $key, $single ); ?>

					<?php if ( $external_link == "" ) { ?>
						<a href="<?php the_permalink(); ?>"
						   title="<?php the_title(); ?>"> <?php the_post_thumbnail( 'thumbnail' ); ?>
						</a> <?php ;
					} else { ?>
						<a href="<?php echo $external_link; ?>"
						   title="<?php the_title(); ?>"> <?php the_post_thumbnail(); ?></a> <?php } ?>
